2025/10/15-06:40:45.142483 ffffaacb8020 RocksDB version: 5.14.2
2025/10/15-06:40:45.142550 ffffaacb8020 Git sha rocksdb_build_git_sha:f438cd95069f3da9de6d45c94021a5cf11bc0b0a
2025/10/15-06:40:45.142551 ffffaacb8020 Compile date Sep  9 2025
2025/10/15-06:40:45.142552 ffffaacb8020 DB SUMMARY
2025/10/15-06:40:45.142609 ffffaacb8020 CURRENT file:  CURRENT
2025/10/15-06:40:45.142610 ffffaacb8020 IDENTITY file:  IDENTITY
2025/10/15-06:40:45.142611 ffffaacb8020 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2025/10/15-06:40:45.142612 ffffaacb8020 SST files in /opt/apache-doris/be/storage/stream_load dir, Total Num: 0, files: 
2025/10/15-06:40:45.142613 ffffaacb8020 Write Ahead Log file in /opt/apache-doris/be/storage/stream_load: 000006.log size: 0 ; 
2025/10/15-06:40:45.142613 ffffaacb8020                         Options.error_if_exists: 0
2025/10/15-06:40:45.142614 ffffaacb8020                       Options.create_if_missing: 1
2025/10/15-06:40:45.142614 ffffaacb8020                         Options.paranoid_checks: 1
2025/10/15-06:40:45.142614 ffffaacb8020                                     Options.env: 0xaaaaddb33180
2025/10/15-06:40:45.142615 ffffaacb8020                                Options.info_log: 0xffff79206f40
2025/10/15-06:40:45.142615 ffffaacb8020                Options.max_file_opening_threads: 16
2025/10/15-06:40:45.142616 ffffaacb8020                              Options.statistics: (nil)
2025/10/15-06:40:45.142616 ffffaacb8020                               Options.use_fsync: 0
2025/10/15-06:40:45.142616 ffffaacb8020                       Options.max_log_file_size: 0
2025/10/15-06:40:45.142617 ffffaacb8020                  Options.max_manifest_file_size: 18446744073709551615
2025/10/15-06:40:45.142617 ffffaacb8020                   Options.log_file_time_to_roll: 0
2025/10/15-06:40:45.142617 ffffaacb8020                       Options.keep_log_file_num: 1000
2025/10/15-06:40:45.142618 ffffaacb8020                    Options.recycle_log_file_num: 0
2025/10/15-06:40:45.142618 ffffaacb8020                         Options.allow_fallocate: 1
2025/10/15-06:40:45.142619 ffffaacb8020                        Options.allow_mmap_reads: 0
2025/10/15-06:40:45.142619 ffffaacb8020                       Options.allow_mmap_writes: 0
2025/10/15-06:40:45.142619 ffffaacb8020                        Options.use_direct_reads: 0
2025/10/15-06:40:45.142619 ffffaacb8020                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/15-06:40:45.142620 ffffaacb8020          Options.create_missing_column_families: 1
2025/10/15-06:40:45.142620 ffffaacb8020                              Options.db_log_dir: 
2025/10/15-06:40:45.142621 ffffaacb8020                                 Options.wal_dir: /opt/apache-doris/be/storage/stream_load
2025/10/15-06:40:45.142621 ffffaacb8020                Options.table_cache_numshardbits: 6
2025/10/15-06:40:45.142621 ffffaacb8020                      Options.max_subcompactions: 1
2025/10/15-06:40:45.142622 ffffaacb8020                  Options.max_background_flushes: -1
2025/10/15-06:40:45.142622 ffffaacb8020                         Options.WAL_ttl_seconds: 0
2025/10/15-06:40:45.142623 ffffaacb8020                       Options.WAL_size_limit_MB: 0
2025/10/15-06:40:45.142623 ffffaacb8020             Options.manifest_preallocation_size: 4194304
2025/10/15-06:40:45.142623 ffffaacb8020                     Options.is_fd_close_on_exec: 1
2025/10/15-06:40:45.142624 ffffaacb8020                   Options.advise_random_on_open: 1
2025/10/15-06:40:45.142624 ffffaacb8020                    Options.db_write_buffer_size: 0
2025/10/15-06:40:45.142624 ffffaacb8020                    Options.write_buffer_manager: 0xffff79172d00
2025/10/15-06:40:45.142625 ffffaacb8020         Options.access_hint_on_compaction_start: 1
2025/10/15-06:40:45.142625 ffffaacb8020  Options.new_table_reader_for_compaction_inputs: 0
2025/10/15-06:40:45.142625 ffffaacb8020           Options.random_access_max_buffer_size: 1048576
2025/10/15-06:40:45.142625 ffffaacb8020                      Options.use_adaptive_mutex: 0
2025/10/15-06:40:45.142626 ffffaacb8020                            Options.rate_limiter: (nil)
2025/10/15-06:40:45.142640 ffffaacb8020     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/15-06:40:45.142640 ffffaacb8020                       Options.wal_recovery_mode: 2
2025/10/15-06:40:45.142640 ffffaacb8020                  Options.enable_thread_tracking: 0
2025/10/15-06:40:45.142641 ffffaacb8020                  Options.enable_pipelined_write: 0
2025/10/15-06:40:45.142641 ffffaacb8020         Options.allow_concurrent_memtable_write: 1
2025/10/15-06:40:45.142641 ffffaacb8020      Options.enable_write_thread_adaptive_yield: 1
2025/10/15-06:40:45.142642 ffffaacb8020             Options.write_thread_max_yield_usec: 100
2025/10/15-06:40:45.142642 ffffaacb8020            Options.write_thread_slow_yield_usec: 3
2025/10/15-06:40:45.142642 ffffaacb8020                               Options.row_cache: None
2025/10/15-06:40:45.142643 ffffaacb8020                              Options.wal_filter: None
2025/10/15-06:40:45.142643 ffffaacb8020             Options.avoid_flush_during_recovery: 0
2025/10/15-06:40:45.142643 ffffaacb8020             Options.allow_ingest_behind: 0
2025/10/15-06:40:45.142643 ffffaacb8020             Options.preserve_deletes: 0
2025/10/15-06:40:45.142644 ffffaacb8020             Options.two_write_queues: 0
2025/10/15-06:40:45.142644 ffffaacb8020             Options.manual_wal_flush: 0
2025/10/15-06:40:45.142644 ffffaacb8020             Options.max_background_jobs: 16
2025/10/15-06:40:45.142645 ffffaacb8020             Options.max_background_compactions: -1
2025/10/15-06:40:45.142645 ffffaacb8020             Options.avoid_flush_during_shutdown: 0
2025/10/15-06:40:45.142645 ffffaacb8020           Options.writable_file_max_buffer_size: 1048576
2025/10/15-06:40:45.142646 ffffaacb8020             Options.delayed_write_rate : 16777216
2025/10/15-06:40:45.142646 ffffaacb8020             Options.max_total_wal_size: 0
2025/10/15-06:40:45.142646 ffffaacb8020             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/15-06:40:45.142647 ffffaacb8020                   Options.stats_dump_period_sec: 600
2025/10/15-06:40:45.142647 ffffaacb8020                          Options.max_open_files: -1
2025/10/15-06:40:45.142647 ffffaacb8020                          Options.bytes_per_sync: 0
2025/10/15-06:40:45.142648 ffffaacb8020                      Options.wal_bytes_per_sync: 0
2025/10/15-06:40:45.142648 ffffaacb8020       Options.compaction_readahead_size: 0
2025/10/15-06:40:45.142648 ffffaacb8020 Compression algorithms supported:
2025/10/15-06:40:45.142649 ffffaacb8020 	kZSTD supported: 1
2025/10/15-06:40:45.142649 ffffaacb8020 	kXpressCompression supported: 0
2025/10/15-06:40:45.142650 ffffaacb8020 	kBZip2Compression supported: 1
2025/10/15-06:40:45.142650 ffffaacb8020 	kZSTDNotFinalCompression supported: 1
2025/10/15-06:40:45.142650 ffffaacb8020 	kLZ4Compression supported: 1
2025/10/15-06:40:45.142651 ffffaacb8020 	kZlibCompression supported: 1
2025/10/15-06:40:45.142651 ffffaacb8020 	kLZ4HCCompression supported: 1
2025/10/15-06:40:45.142651 ffffaacb8020 	kSnappyCompression supported: 1
2025/10/15-06:40:45.142652 ffffaacb8020 Fast CRC32 supported: Not supported on x86
2025/10/15-06:40:45.144452 ffffaacb8020 [db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000005
2025/10/15-06:40:45.144509 ffffaacb8020 [db/column_family.cc:473] --------------- Options for column family [default]:
2025/10/15-06:40:45.144510 ffffaacb8020               Options.comparator: leveldb.BytewiseComparator
2025/10/15-06:40:45.144510 ffffaacb8020           Options.merge_operator: None
2025/10/15-06:40:45.144511 ffffaacb8020        Options.compaction_filter: None
2025/10/15-06:40:45.144511 ffffaacb8020        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/15-06:40:45.144512 ffffaacb8020         Options.memtable_factory: SkipListFactory
2025/10/15-06:40:45.144512 ffffaacb8020            Options.table_factory: BlockBasedTable
2025/10/15-06:40:45.144528 ffffaacb8020            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff796103b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff755b2910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2025/10/15-06:40:45.144550 ffffaacb8020        Options.write_buffer_size: 67108864
2025/10/15-06:40:45.144550 ffffaacb8020  Options.max_write_buffer_number: 2
2025/10/15-06:40:45.144551 ffffaacb8020          Options.compression: Snappy
2025/10/15-06:40:45.144551 ffffaacb8020                  Options.bottommost_compression: Disabled
2025/10/15-06:40:45.144552 ffffaacb8020       Options.prefix_extractor: nullptr
2025/10/15-06:40:45.144552 ffffaacb8020   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/15-06:40:45.144553 ffffaacb8020             Options.num_levels: 7
2025/10/15-06:40:45.144553 ffffaacb8020        Options.min_write_buffer_number_to_merge: 1
2025/10/15-06:40:45.144553 ffffaacb8020     Options.max_write_buffer_number_to_maintain: 0
2025/10/15-06:40:45.144554 ffffaacb8020            Options.compression_opts.window_bits: -14
2025/10/15-06:40:45.144554 ffffaacb8020                  Options.compression_opts.level: -1
2025/10/15-06:40:45.144554 ffffaacb8020               Options.compression_opts.strategy: 0
2025/10/15-06:40:45.144555 ffffaacb8020         Options.compression_opts.max_dict_bytes: 0
2025/10/15-06:40:45.144555 ffffaacb8020         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/15-06:40:45.144555 ffffaacb8020      Options.level0_file_num_compaction_trigger: 4
2025/10/15-06:40:45.144555 ffffaacb8020          Options.level0_slowdown_writes_trigger: 20
2025/10/15-06:40:45.144556 ffffaacb8020              Options.level0_stop_writes_trigger: 36
2025/10/15-06:40:45.144556 ffffaacb8020                   Options.target_file_size_base: 67108864
2025/10/15-06:40:45.144556 ffffaacb8020             Options.target_file_size_multiplier: 1
2025/10/15-06:40:45.144556 ffffaacb8020                Options.max_bytes_for_level_base: 268435456
2025/10/15-06:40:45.144557 ffffaacb8020 Options.level_compaction_dynamic_level_bytes: 0
2025/10/15-06:40:45.144557 ffffaacb8020          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/15-06:40:45.144558 ffffaacb8020 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/15-06:40:45.144558 ffffaacb8020 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/15-06:40:45.144559 ffffaacb8020 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/15-06:40:45.144559 ffffaacb8020 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/15-06:40:45.144559 ffffaacb8020 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/15-06:40:45.144560 ffffaacb8020 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/15-06:40:45.144560 ffffaacb8020 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/15-06:40:45.144560 ffffaacb8020       Options.max_sequential_skip_in_iterations: 8
2025/10/15-06:40:45.144560 ffffaacb8020                    Options.max_compaction_bytes: 1677721600
2025/10/15-06:40:45.144561 ffffaacb8020                        Options.arena_block_size: 8388608
2025/10/15-06:40:45.144561 ffffaacb8020   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/15-06:40:45.144561 ffffaacb8020   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/15-06:40:45.144562 ffffaacb8020       Options.rate_limit_delay_max_milliseconds: 100
2025/10/15-06:40:45.144562 ffffaacb8020                Options.disable_auto_compactions: 0
2025/10/15-06:40:45.144572 ffffaacb8020                        Options.compaction_style: kCompactionStyleLevel
2025/10/15-06:40:45.144572 ffffaacb8020                          Options.compaction_pri: kByCompensatedSize
2025/10/15-06:40:45.144573 ffffaacb8020 Options.compaction_options_universal.size_ratio: 1
2025/10/15-06:40:45.144573 ffffaacb8020 Options.compaction_options_universal.min_merge_width: 2
2025/10/15-06:40:45.144573 ffffaacb8020 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/15-06:40:45.144574 ffffaacb8020 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/15-06:40:45.144574 ffffaacb8020 Options.compaction_options_universal.compression_size_percent: -1
2025/10/15-06:40:45.144574 ffffaacb8020 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/15-06:40:45.144575 ffffaacb8020 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/15-06:40:45.144575 ffffaacb8020 Options.compaction_options_fifo.allow_compaction: 0
2025/10/15-06:40:45.144575 ffffaacb8020 Options.compaction_options_fifo.ttl: 0
2025/10/15-06:40:45.144576 ffffaacb8020                   Options.table_properties_collectors: 
2025/10/15-06:40:45.144576 ffffaacb8020                   Options.inplace_update_support: 0
2025/10/15-06:40:45.144576 ffffaacb8020                 Options.inplace_update_num_locks: 10000
2025/10/15-06:40:45.144577 ffffaacb8020               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/15-06:40:45.144577 ffffaacb8020   Options.memtable_huge_page_size: 0
2025/10/15-06:40:45.144577 ffffaacb8020                           Options.bloom_locality: 0
2025/10/15-06:40:45.144578 ffffaacb8020                    Options.max_successive_merges: 0
2025/10/15-06:40:45.144578 ffffaacb8020                Options.optimize_filters_for_hits: 0
2025/10/15-06:40:45.144578 ffffaacb8020                Options.paranoid_file_checks: 0
2025/10/15-06:40:45.144578 ffffaacb8020                Options.force_consistency_checks: 0
2025/10/15-06:40:45.144579 ffffaacb8020                Options.report_bg_io_stats: 0
2025/10/15-06:40:45.144579 ffffaacb8020                               Options.ttl: 0
2025/10/15-06:40:45.145120 ffffaacb8020 [db/version_set.cc:3350] Recovered from manifest file:/opt/apache-doris/be/storage/stream_load/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/15-06:40:45.145122 ffffaacb8020 [db/version_set.cc:3367] Column family [default] (ID 0), log number is 4
2025/10/15-06:40:45.145218 ffffaacb8020 EVENT_LOG_v1 {"time_micros": 1760510445145217, "job": 1, "event": "recovery_started", "log_files": [6]}
2025/10/15-06:40:45.145220 ffffaacb8020 [db/db_impl_open.cc:549] Recovering log #6 mode 2
2025/10/15-06:40:45.145251 ffffaacb8020 [db/version_set.cc:2846] Creating manifest 8
2025/10/15-06:40:45.149480 ffffaacb8020 EVENT_LOG_v1 {"time_micros": 1760510445149479, "job": 1, "event": "recovery_finished"}
2025/10/15-06:40:45.151489 ffffaacb8020 [db/db_impl_open.cc:1219] DB pointer 0xffff1ae80000
